steps:
- id: 'circleci-base'
  name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - './circleci-base'
    - '--tag=gcr.io/${_GOOGLE_PROJECT_ID}/circleci-base:${_BRANCH_TAG}'
    - '--tag=gcr.io/${_GOOGLE_PROJECT_ID}/circleci-base:${_REVISION_TAG}'
    - '--tag=gcr.io/${_GOOGLE_PROJECT_ID}/circleci-base:build-${_BUILD_NUMBER}'
images:
  - 'gcr.io/${_GOOGLE_PROJECT_ID}/circleci-base:${_BRANCH_TAG}'
  - 'gcr.io/${_GOOGLE_PROJECT_ID}/circleci-base:${_REVISION_TAG}'
  - 'gcr.io/${_GOOGLE_PROJECT_ID}/circleci-base:build-${_BUILD_NUMBER}'
