steps:
- id: 'cci-docker-primary'
  name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '--tag=gcr.io/${_GOOGLE_PROJECT_ID}/cci-docker-primary:${_BRANCH_TAG}'
    - '--tag=gcr.io/${_GOOGLE_PROJECT_ID}/cci-docker-primary:${_REVISION_TAG}'
    - '--tag=gcr.io/${_GOOGLE_PROJECT_ID}/cci-docker-primary:build-${_BUILD_NUMBER}'
    - '--tag=gcr.io/${_GOOGLE_PROJECT_ID}/cci-docker-primary:latest'
    - '.'
images:
  - 'gcr.io/${_GOOGLE_PROJECT_ID}/cci-docker-primary:${_BRANCH_TAG}'
  - 'gcr.io/${_GOOGLE_PROJECT_ID}/cci-docker-primary:${_REVISION_TAG}'
  - 'gcr.io/${_GOOGLE_PROJECT_ID}/cci-docker-primary:build-${_BUILD_NUMBER}'
  - 'gcr.io/${_GOOGLE_PROJECT_ID}/cci-docker-primary:latest'
